.main-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 100%;
}

.list-grid-container {
  display: flex;
  flex-direction: column;

  width: 80%;
}

.list-dropdown-container {
  display: flex;
  flex-direction: row-reverse;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-gap: 10px;

  /* padding: 10px; */
}

.list-card {
  text-align: center;
}

.list-img {
  height: 296px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  display: flex;
}
